{
  "snapshot_utc": "20260610T010045Z",
  "layout": "root-current-state; Git history is the snapshot history",
  "source_hermes_home": "/Users/mt-infinity/.hermes",
  "included": {
    "config_files_sanitized": [
      "config.yaml",
      "config.yaml.bak.20260605_231842",
      "config.yaml.bak.20260605_233733",
      "config.yaml.bak.20260605_234601",
      "config.yaml.security-backup-20260606-011928",
      "context_length_cache.yaml"
    ],
    "skills_files_copied": 486,
    "memories_files_copied": 2,
    "cron_files_copied": 10,
    "status_files": [
      "gh-version.txt",
      "git-version.txt",
      "hermes-config-check.txt",
      "hermes-cron-list.txt",
      "hermes-doctor.txt",
      "hermes-mcp-list.txt",
      "hermes-memory-status.txt",
      "hermes-profile-list.txt",
      "hermes-skills-list.txt",
      "hermes-status-all.txt",
      "hermes-tools-list.txt",
      "hermes-version.txt",
      "macos-version.txt"
    ]
  },
  "skipped": {
    "skills": [
      [
        ".usage.json.lock",
        "lock/cache"
      ],
      [
        "productivity/google-workspace/scripts/__pycache__",
        "ignored_dir"
      ],
      [
        "productivity/google-workspace/scripts/__pycache__/_hermes_home.cpython-311.pyc",
        "ignored_dir"
      ]
    ],
    "memories": [
      [
        "MEMORY.md.lock",
        "lock/cache"
      ],
      [
        "USER.md.lock",
        "lock/cache"
      ]
    ],
    "cron": [
      [
        ".tick.lock",
        "lock/cache"
      ]
    ]
  },
  "excluded_sensitive": [
    ".env values",
    "auth.json",
    "OAuth token JSON",
    "state/session/log DBs",
    "private keys",
    "passwords/API keys/tokens"
  ]
}
